*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	scroll-behavior: smooth

body
	// background-color: $white

.no-gutters 
	margin-right: 0 !important
	margin-left: 0 !important
	padding-right: 0 !important
	padding-left: 0 !important
	margin-top: 0 !important
	margin-bottom: 0 !important
	padding-top: 0 !important
	padding-bottom: 0 !important

.min-gutters 
	margin-right: 0 !important
	margin-left: 0 !important
	padding-right: 0 !important
	padding-left: 0 !important
	margin-top: .25rem !important
	margin-bottom: .25rem !important
	padding-top: .25rem !important
	padding-bottom: .25rem !important

.min-x-gutters 
	margin-right: .1rem !important
	margin-left: .1rem !important
	padding-right: .1rem !important
	padding-left: .1rem !important
	margin-top: 0 !important
	margin-bottom: 0 !important
	padding-top: 0 !important
	padding-bottom: 0 !important


div#loaderContainer 
	position: relative

div#loader 
	position: fixed
	top: 50%
	right: 50%
	transform: translate(50%, -50%)

.App 
	display: flex
	width: 100%
	align-items: stretch
