@include desktop
	form.login
		div.form-group
			
		button

		p
			color: #c2c1c6

			a
				color: #faaea5

	div.login-credential
		div
			div
				h6
					color: #c2c1c6
			table
				tr
					th
						color: #c2c1c6
				tr
					td
						color:  #c2c1c6