@include desktop
	div.login-container
		div
			div.login-bg
				height: 100vh
				background-color: #291c55
				background: url(https://res.cloudinary.com/kennmasing/image/upload/v1590210816/reactapp-template/bigData_spcsfd.png) center center
				background-size: cover

			div
				div
					div
						img
					h1
						font-size: 1rem
						font-family: Oswald